# Neo4j Configuration
NEO4J_URI=neo4j+s://f8f2e130.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=vT2_arob6eOaCBBJ-S2RcmAxtiD-_6Fh_SL47shKy0E

# Groq Configuration
GROQ_API_KEY=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 